#将下面的代码添加另一条件：【当工资大于5000，小于10000时】。打印结果：【我们都是搬砖族。。。】。

money = int(input('你一个月工资多少钱？'))
#将输入的工资数（字符串），强制转换为整数

if money >= 10000:
#当工资数（整数）大于等于10000（整数）时
    print('土豪我们做朋友吧！')
#打印if条件下的结果

elif 5000<money<10000:
    print("我们都是搬砖族。。。")
else:
#当工资数（整数）小于10000（整数）时
    print('我负责赚钱养家，你负责貌美如花～')
#打印else条件下
