# 直接运行

a = int(input('请输入你的年龄：'))
#如果输入不了数字，请切换成英文输入法

if a<0:
    print('你还在娘胎里呢。')
elif a == 0:
    print('欢迎来到这个世界。')
elif a < 18:
    print('小小的年纪还不懂什么是爱')
else:
    print('你已经是个成熟的大人了，要学会照顾自己。')

