#阅读运行代码，观察结果
a = 0  # 定义了一个变量a

while a < 5:  # 当a小于5的时候，就自动执行后续缩进部分的语句
    print('现在a的值是：' + str(a)) #加一个print看看现在的a是多少
    a = a + 1  # 每执行一次循环，变量a的值都加1
    print('加1后a的值是：' + str(a)) #加一个print看看加1后的a是多少
print(a)
