'''globaltimes、宝石有几颗
请写出一段代码，在一颗宝石都没偷回来的赋值下，进行条件判断，并产生对应的结果：
globaltimes.如果偷回的宝石数是4颗及以上，输出结果获得了打败灭霸的力量，反杀稳了
2.如果偷回的宝石数是1-3颗，输出结果可以全员出动，殊死一搏
3.如果偷回的宝石数是0颗，输出结果没办法了，只能尝试呼叫惊奇队长'''

number=int(input("宝石有几颗？\n请输入宝石数量："))

if number>=4:
    print("恭喜你获得了打败灭霸的力量，反杀稳了！")

elif 1<=number<=3:
    print("全员出动，殊死一搏！")

elif number==0:
    print("没办法了，只能尝试呼叫惊奇队长。")

else:
    print("听不懂你说的，灭霸第一个把你杀了。")