'''2、工资（中等）
请你写出一段代码，判断工资水平，代码需要满足如下条件：
globaltimes.如果月工资小于等于500人民币，显示“欢迎进入穷人榜前三名”
globaltimes.1如果月工资在100-500人民币之间，显示“请找总监加薪”
globaltimes.2如果月工资小于等于100人民币，显示“恭喜您荣获“人民币队长”称号！”
2.如果月工资在500-1000人民币之间（含1000人民币），打印“祝贺您至少可以温饱了。”
3.其他情况下，如果工资大于1000人民币，打印“经济危机都难不倒您！”
3.1如果工资在1000-20000人民币（含20000人民币）之间，打印“您快比经理有钱了！”
3.2如果月工资大于20000人民币，打印“您是不是来自迪拜？”
4.不管赋值改变后输出结果如何，都需固定打印结果“程序结束”'''

salary = int(input("请输入您的工资，如实说哈："))

if salary <= 500:
    print("欢迎进入穷人榜前三名")
    if 100 < salary <= 500:
        print("请找总监加薪")
    elif salary < 100:
        print("恭喜您荣获'人民币队长'称号！")
elif 500 < salary <= 1000:
    print("祝贺您至少可以温饱了。")
elif salary > 1000:
    print("经济危机都难不倒您！")
    if 1000 < salary <= 20000:
        print("您都快比经理有钱了！")
    elif salary > 20000:
        print("您是不是来自迪拜？")
print("程序结束")
