'''2、社会实验（入门）
上一个练习1，将“犯人审判”写成了代码，让程序收集两名囚犯的认罪情况，进而决定他们的判决。
现在有一个社会学家，在不同的人群中做这个实验，一旦遇到都不认罪的情况，就停止该人群中的实验。同时，他希望程序能记录每一对实验者的选择，以及记录第几对实验者都选择不认罪。
提示：
为了记录每一对实验者的选择，需要用一个可拓展的“容器”来存放这些数据；
为了记录是第几对实验者做了最优选择，需要用一个变量来计数；
为了将每一对实验者的选择再打印出来，需要写一个循环。'''
experiment = []
n = 0
while True:
    n = n + 1
    a = input('A是否认罪？\n请回答认罪或者不认罪：\n')
    b = input('B是否认罪？\n请回答认罪或者不认罪：\n')
    experiment.append([a, b])
    if a == '认罪' and b == '认罪':
        print('A与B均判处十年刑期！')
    elif a == '认罪' or b == '认罪':
        if a == '认罪':
            print('A判处一年刑期！\nB判处二十年刑期！')
        else:
            print('A判处二十年刑期！\nB判处一年刑期！')
    elif a == '不认罪' and b == '不认罪':
        print('A与B均判处三年刑期！')
        break
print('第' + str(n) + '组实验得到最优解。')
for i in range(n):
    print('第' + str(i + 1) + '组实验结果为：' + str(experiment[i]))
