'''2、找“狼”（入门）
有一个新建的童话镇吸引了不少人入住。不过，在人群里隐藏着一只狼，会威胁大家的安全。请通过所学知识，把列表中的“狼”取出来，并打印出来。'''
townee = [
    {'海底王国': ['小美人鱼''海之王''小美人鱼的祖母''五位姐姐'], '上层世界': ['王子', '邻国公主']},
    '丑小鸭', '坚定的锡兵', '睡美人', '青蛙王子',
    [{'主角': '小红帽', '配角1': '外婆', '配角2': '猎人'}, {'反面角色': '狼'}]
]
print(townee[5][1]['反面角色'])
