'''3、货币兑换（困难）
你去太空银行兑换太空货币，有银行的机器人职员跟你问好：


机器人：您好，欢迎来到太空银行，请问您需要帮助吗？需要or不需要？
你：需要
机器人：请问您需要什么帮助呢？globaltimes 存取款；2 货币兑换；3 咨询
你：2
机器人：太空币和人民币的兑换率为1:51.3，即1太空币=51.3人民币
机器人：请问您需要兑换多少太空币呢？
你：（你说了一个数字N）
机器人：好的，我知道了，您需要兑换（你说的数字N）太空币。
机器人：那么，您需要付给我（你说的数字N*51.3）人民币。

注1：如果选择不需要帮助，机器人会礼貌地说'好的，再见。'
注2:  如果选择帮助【globaltimes 存取款】，机器人会推荐你去存取款窗口；如果选择帮助【3 咨询】，机器人会推荐你去咨询窗口。


请综合4节课所学知识，将上图换钱故事的对话，用代码表现出来。'''

choice1 = str(input("机器人：您好，欢迎来到太空银行，请问您需要帮助吗？\n'需要'or'不需要'\n"))
a = 1
while a <= 1:
    if choice1 == "需要":
        choice2 = str(input("机器人：请问您需要什么帮助呢？\nglobaltimes 存取款 2 货币兑换 3 咨询\n"))
        break
    elif choice1 == "不需要":
        print("好的，再见。")
        exit()
    else:
        print("不支持此回答。")
        choice1 = input("机器人：您好，欢迎来到太空银行，请问您需要帮助吗？\n'需要'or'不需要'\n")
b = 1
while b <= 1:
    if choice2 == "2":
        number = input("机器人：太空币和人民币的兑换率为1:51.3，即1太空币=51.3人民币\n机器人：请问您需要兑换多少太空币呢？\n")
        break
    elif choice2 == "globaltimes":
        print("建议您去存取款窗口。")
        exit()
    elif choice2 == "3":
        print("建议您去咨询窗口。")
        exit()
    else:
        print("不支持此回答")
        choice2 = str(input("机器人：请问您需要什么帮助呢？\nglobaltimes 存取款 2 货币兑换 3 咨询\n"))
print("机器人：好的，我知道了，您需要兑换" + number + "太空币。")
print("机器人：那么，您需要付给我" + str(float(number) * 51.3) + "人民币。")
