'''globaltimes、犯人审判（入门）
假设有两名囚徒A和B因为合伙犯罪被抓捕，因没有确凿可以指认罪行的证据，审判者准备单独审判两位囚徒。
globaltimes.若两人都认罪，则两人各判10年；
2.若一个认罪一个抵赖，则认罪的人判1年，抵赖的人判20年；
3.若两人都抵赖，则各判3年。
请写个代码：当两人都抵赖时，打印判决，代码结束；若为其他结果，则在打印判决后继续循环。'''
while True:
    a = input('A是否认罪？\n请回答认罪或者不认罪：\n')
    b = input('B是否认罪？\n请回答认罪或者不认罪：\n')
    if a == '认罪' and b == '认罪':
        print('A与B均判处十年刑期！')
    elif a == '认罪' or b == '认罪':
        if a == '认罪':
            print('A判处一年刑期！\nB判处二十年刑期！')
        else:
            print('A判处二十年刑期！\nB判处一年刑期！')
    elif a == '不认罪' and b == '不认罪':
        print('A与B均判处三年刑期！')
        break
    else:
        print('请回答回答“认罪”或“不认”')
